?targetOrigin=
?fallback=
?query=
?redirection_url=
?next=
?ref_url=
?state=
?l=
?redirect_uri=
?forum_reg=
?return_to=
?redirect_url=
?return_url=
?host=
?url=
?redirectto=
?return=
?prejoin_data=
?callback_url=
?path=
?authorize_callback=
?email=
?origin=
?continue=
?domain_name=
?redir=
?wp_http_referer=
?endpoint=
?shop=
?qpt_question_url=
?checkout_url=
?redirect_to=
?succUrl=
?file=
?link=
?referrer=
?recipient=
?redirect=
?u=
?hostname=
?returnTo=
?return_path=
?image=
?requestTokenAndRedirect=
?retURL=
?next_url=?redirecturl=
?Lmage_url=
?Open=
?callback=
?cgi-bin/redirect.cgi=
?cgi-bin/redirect.cgi?=
?checkout=
?data=
?dest=
?destination=
?dir=
?domain=
?feed=
?file_name=
?file_url=
?folder=
?folder_url=
?forward=
?from_url=
?go=
?goto=
?html=
?image_url=
?img_url=
?load_file=
?load_url=
?login?to=
?login_url=
?logout=
?navigation=
?next_page=
?out=
?page_url=
?port=
?reference=
?returnURL=
?rt=
?rurl=
?show=
?site=
?target=
?to=
?uri=
?val=
?validate=
?view=
?windowLmage_url=
?ret=
?r2=
?window=
?http=
?nextUrl=
?r=
