domain="example.com"&&header.status_code=="200"
cert.subject="example.com"&&header.status_code=="200"
domain="example.com" AND web.title="grafana"
========================== secret & keys Find ===========================
domain="example.com" AND (web.body="invoice" OR web.body="GeoServer" OR web.body="api_key" OR web.body="auth_token" OR web.body="access_token" OR web.body="secret_key" OR web.body="aws_access_key_id" OR web.body="private_key" OR web.body="jwt" OR web.body="bearer token" OR web.body="password" OR web.body="user" OR web.body="email" OR web.body="invoice" OR web.body="new PhpDebugBar.DebugBar")
domain="example.com" AND (web.title="grafana" OR product.name="PAN-OS")
========================== Operating system OS Find ===========================
domain="example.com" AND (product.name="windows" OR product.name="linux" OR product.name="PAN-OS")
========================== Juicy internal dashboard Find ===========================
domain="example.com" AND (web.title="grafana" OR web.title="Internal" OR web.title="Dashboard" OR web.title="Admin" OR web.title="Control" OR web.title="Manager" OR web.title="Portal" OR web.title="ManageEngine" OR web.title="console")
========================== Juicy info Find ===========================
domain="example.com" AND (web.title="phpinfo" OR web.title="Nexus Repository Manager" OR web.title="Swagger UI" OR web.title="netdata dashboard")
========================== Configs Find ===========================
domain="example.com" AND (web.title="login" OR web.title="welcome" OR web.title="error" OR web.title="setup" OR web.title="settings" OR web.title="database" OR web.title="backend" OR web.title="ManageEngine")
========================== File Manager Find ===========================
domain="example.com" AND (web.title="File Browser" OR web.title="AjaXplorer" OR web.title="YaCy Search" OR web.title="elFinder" OR web.title="Monsta FTP" OR web.title="Monsta Web FTP" OR web.title="eXtplorer" OR web.title="Powered by eXtplorer" OR web.title="net2ftp" OR web.title="net2ftp - a web based FTP client")
==================== Others find ===========================
domain="example.com" AND (web.body="app.log" || web.body="error.log" || web.body="access.log" || web.body="debug.log" || web.body="laravel.log" || web.body=".log")
